#photos {
  display: grid;
  grid-template-columns: 5vw 1fr 1fr 5vw;
  grid-template-rows: 30vw;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding-bottom: 1vw;
  z-index: -1:
}

.photo1 {
  grid-column: 2;
  grid-row: 1;
  z-index: 0;
}

.photo2 {
  grid-column: 3;
  grid-row: 1;
  z-index: 0;
}

.individualPhoto {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

.section_text {
  font-size: 1.3em;
  margin-left: 6vw;
  margin-top: 1.5vw;
  color: rgb(5, 41, 14);
}

.middle {
  transition: .8s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: grey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  opacity: 0;
}

.image_hover {
  position: relative;
  width: 100%;
}

.image_hover:hover .individualPhoto {
  transition: .8s ease;
  opacity: 0.3;
  visibility: visible !important;
}

.image_hover:hover .middle {
  transition: .8s ease;
  opacity: 1;
  visibility: visible !important;
}

.image_hover:hover .text {
  opacity: 1;
}

/* tablet size!! */
@media (max-width: 600px) {
  #photos {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 50vw 50vw;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-bottom: 1vw;
  }

  .photoLabel {
    color: white;
    display: flex;
    justify-content: space-evenly;
  }

  .photo1 {
    grid-column: 2;
    grid-row: 1;
    z-index: 0;
  }

  .photo2 {
    grid-column: 2;
    grid-row: 2;
    z-index: 0;
  }

  .individualPhoto {
    width: 100%;
    height: 50vw;
    object-fit: cover;
  }
}
