#photos {
  display: grid;
  grid-template-columns: 5vw 1fr 1fr 5vw;
  grid-template-rows: 30vw;
  /* grid-row-gap: 10px; */
  grid-column-gap: 10px;
  padding-bottom: 1vw;
  z-index: -1:
}

.articles {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin-top: 2vw;
  margin-left: 5%;
  margin-right: 5%;
}

#results_screen {
  display: flex;
}

.container2 {
  width: 90%;
  height: 4vh;
  display: flex;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-evenly;
  font-family: "Spectral"
}

/* .sub_article {
  display: none;
} */
.item {
  height: 100%;
}

.item:hover {
  color: rgb(150, 186, 143);
  border-bottom: 2px solid rgb(150, 186, 143);
}

.item.active {
  color: rgb(150, 186, 143);
  border-bottom: 2px solid rgb(150, 186, 143);
}

.photo1 {
  grid-column: 2;
  grid-row: 1;
  z-index: 0;
}

.photo2 {
  grid-column: 3;
  grid-row: 1;
  z-index: 0;
}

.parallax {
  min-height: 60vh;
  margin-top: 20px;
  object-fit: cover;
  margin-left: 1%;
  margin-right: 1%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title_text_box {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 2%;
}

.line_text {
  background: #fff;
  padding: 0 10px;
  font-size: 40px;
  color: rgb(56, 86, 35);
  font-family: 'Spectral';
  text-align: center;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.line_text:before {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 2px;
  content: '\a0';
  background-color: rgb(56, 86, 35);
  margin-left: 1%;
  margin-right: 2%;
  margin-left: -51%;
  text-align: right;
}

.line_text:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 47%;
  height: 2px;
  content: '\a0';
  background-color: rgb(56, 86, 35);
  margin-left: 1%;
}

.content_wrap {
  padding-top: 0vh;
}

#results_phone {
  display: none;
}

.sub_article {
  margin-top: 3%;
}

.section_text {
  font-size: 1.5em;
  margin-left: 6vw;
  margin-top: 5vw;
  margin-bottom: 1vw;
  width: 75px;
  color: rgb(5, 41, 14);
  font-family: 'Spectral';
  border-bottom: 1px solid rgb(5, 41, 14);
}

.middle {
  transition: .8s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: grey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  opacity: 0;
  font-family: 'Spectral';
}

.image_hover {
  position: relative;
  width: 100%;
}

.image_hover:hover .middle {
  transition: .8s ease;
  opacity: 1;
  visibility: visible !important;
}

.image_hover:hover .text {
  opacity: 1;
}

@media (max-width: 650px) {
  .container2 {
    width: 98%;
    height: 4vh;
    display: flex;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: space-evenly;
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .horizontal_line {
    margin-top: 8%;
  }

  .line_text {
    font-size: 35px;
  }

  .parallax {
    background-attachment: scroll;
    min-height: 40vh;
  }
}

@media (max-width: 650px) {
  .container2 {
    width: 98%;
    height: 4vh;
    display: flex;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 15px;
  }

  .item {
    height: 100%;
    /* margin-right: 15px; */
    margin: 2vw;
  }

  .content_wrap {
    margin-top: 1vh;
    padding-top: 1vh;
  }
}

@media (max-width: 565px) {
  .content_wrap {
    margin-top: 3vh;
    padding-top: 3.5vh;
  }
}

@media (max-width: 400px) {
  .line_text {
    font-size: 30px;
  }

  .item {
    height: 80%;
  }
}

@media (max-width: 350px) {
  .container2 {
    font-size: 4vw;
  }
}